{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"ConnectionStrings": {
    //    "DocumentDbContext": "Data Source=Management.db"
    //},
    "ConnectionStrings": {
        "DocumentDbContext": "Server=(localdb)\\mssqllocaldb;Database=DocumentManagement;Trusted_Connection=True;"
    },
    "Authntcation": {
        "SecretKey": "e776c67c1d9b4af4a83d2d9df71234adff1cb3c9e6f743b5c31f3272ed9f12ea",
        "Issuer": "https://localhost:7204",
        "Audince": "DocumentManagementAPI"
    }
}
